{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerceConString": "Data Source=PRAGYA;Initial Catalog=ecommercedb;Integrated Security=True;Trust Server Certificate=True"
  }
}

